571-def get_timestamp_tag():
572-    return datetime.now().strftime("%Y%m%d%H%M")
573-
574-
575-def create_nixar_agent_w_json_wallet(name, password_cb, role=None, base64_seed=None):
576:    try:
577:        try:
578-                return Nixar(name, password_cb, role, base64_seed)
579-            except Exception:
580-                return Nixar(name, password_cb, role, base64_seed)
581-    except NixarError as err:
582-        # Register the agent to the ledger. This operation must be done by different authority or process
--
584-            logger.warning(err)
585-            registration_info = json.loads(err.message)
586-            registration_info["alias"] = name
587-            registration_info["role"] = "ENDORSER" if role == "ENDORSER" else None
588-            _register_agent_to_ledger(registration_info)
589:            try:
590-                return Nixar(name, password_cb, role, base64_seed)
591-            except Exception:
592-                return Nixar(name, password_cb, role, base64_seed)
593-        else:
594-            raise err
595-
596-
597-def create_nixar_agent_w_sqlite_wallet(name, password_cb, role=None):
598-    # region tag::CreateAgent[]
599:    try:
600-        return Nixar(name, password_cb, role, None, "sqlite")
601-    except NixarError as err:
602-        # Register the agent to the ledger. This operation must be done by different authority or process
603-        if "AgentNotRegistered" == err.code:
604-            logger.warning(err)
--
611-            raise err
612-    # endregion end::CreateAgent[]
613-
614-
615-def create_nixar_agent_w_pqsgl_wallet(name, password_cb, role=None):
616:    try:
617-        return Nixar(
618-            name, password_cb, role, None, "pgsql", DB_HOST, DB_USERNAME, DB_PASSWORD
619-        )
620-    except NixarError as err:
621-        # Register the agent to the ledger. This operation must be done by different authority or process
